<html>
    <head>
            <title>Homepage - SKS Pune</title>
    </head>
    <body>
    <h1>Welcome to SKS Pune</h1>
    <h3>Register Yourself!</h3>
    <form method="post" action="register.php">
    First Name - <input type="text" name="f_name"><br><br>
    Last Name - <input type="text" name="l_name"><br><br>
    Gender - <input type="radio" name="gender" value="male">Male&nbsp;&nbsp;<input type="radio" name="gender" value="male">Female<br><br>
    Date of birth - <input type="text" name="dd" maxlength="2" size="4">&nbsp;<input type="text" name="mm" maxlength="2" size="4">&nbsp;<input type="text" name="yyyy" maxlength="4" size="8"><br><br>
    Email - <input type="text" name="email"><br><br>
    Address Line 1 - <input type="text" name="add_1"><br><br>
    Address Line 2 - <input type="text" name="add_2"><br><br>
    City - <input type="text" name="city"><br><br>
    Pincode - <input type="text" name="pincode" maxlength="6" size="10"><br><br>
    Income - <input type="text" name="income"><br><br>
    Caste - <input type="text" name="caste"><br><br>
    Gotra - <input type="text" name="gotra"><br><br>
    Mobile No. - <input type="text" name="mobile" maxlength="10" size="15"><br><br>
    <input type="submit" value="Submit">
    </form>
    </body>
</html>
